{
    "name": "museum-digital :: im museum",
	"short_name": "im museum",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F2F2F2",
    "theme_color": "#2C6087",
    "description": "Begleitung für museum-digital im Museum.",
    "icons": [{
        "src": "static/img/mdlogo-32px.png",
        "sizes": "32x32",
        "type": "image/png"
        }, {
        "src": "static/img/mdlogo-64px.png",
        "sizes": "64x64",
        "type": "image/png"
    }, {
        "src": "static/img/mdlogo-128px.png",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src": "static/img/mdlogo-256px.png",
        "sizes": "256x256",
        "type": "image/png"
    }, {
        "src": "static/img/mdlogo-512px.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}
